<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/imgTruco"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/truco" />

        <ImageView
            android:id="@+id/imgfutebol"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/imgTruco"
            android:layout_toEndOf="@+id/imgTruco"
            android:scaleType="centerCrop"
            android:src="@drawable/futebol" />

        <ImageView
            android:id="@+id/imgbasquete"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/imgfutebol"
            android:layout_toStartOf="@+id/imgfutebol"
            android:scaleType="centerCrop"
            android:src="@drawable/basquete" />

        <ImageView
            android:id="@+id/imgcampo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toEndOf="@+id/imgfutebol"
            android:scaleType="centerCrop"
            android:src="@drawable/campo" />

        <ImageView
            android:id="@+id/imgclock"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/imgfutebol"
            android:layout_toEndOf="@+id/imgfutebol"
            android:scaleType="centerCrop"
            android:src="@drawable/clock" />

    </RelativeLayout>

</LinearLayout>