<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgclock"
        android:scaleType="centerCrop"
        android:src="@drawable/clock"/>


        <TextView
            android:layout_centerInParent="true"
            android:layout_below="@+id/imgclock"
            android:id="@+id/txthoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="horas"
            android:textColor="#075B5B"
            android:textSize="30sp"
            android:textStyle="bold"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pgbSpalsh"
        android:layout_width="350dp"
        android:indeterminate="true"
        android:progressBackgroundTint=""
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>